# projectile-simulation-suite

./: .build-maven-repo.nix  .envrc  .gitignore  README.md  default.nix  flake.nix  jdt-language-server.nix  mvn2nix-lock.json  overlay.nix  pom-SNAPSHOT.xml  pom.xml  simulatorSettings.json
.github/workflows/: gitlab-sync.yml  maven.yml  nix-build-test.yml
config/: simulatorSettings.json  testUseCase1.json  testUseCase2.json  testUseCase3.json
docs/: README.org  charter.md  charter.org  design.md  reveal.html  reveal.org  schedule.md  schedule.org  spec.md  testing.md
docs/res/: charter.org  design.org  gantt-chart.css  gantt-chart.html  reveal-notes.org  reveal.org  schedule.org  spec.org  testing.org
src/main/java/com/example/project/: Calculator.java  Cli.java
src/main/java/com/projectile-simulation-suite/project/: ProjectileSimulationSuite.java  ProjectileSimulator.java
src/main/java/com/projectile-simulation-suite/project/factories/: MakeProjectileSimulator.java
src/main/java/com/projectile-simulation-suite/project/handlers/: GetProjectile.java  GetProjectileGravity.java  GetProjectiveGravity.java  StubGetConfiguration.java  StubGetProjectileDrag.java  StubGetProjectileForce.java
src/main/java/com/projectile-simulation-suite/project/interfaces/: IGetConfiguration.java  IGetProjectile.java  IGetProjectileDrag.java  IGetProjectileForce.java  IGetProjectileGravity.java  IOutputResults.java
src/main/java/com/projectile-simulation-suite/project/models/: Projectile.java
src/main/java/com/pss/: CLI.java  ProjectileSimulationSuite.java  ProjectileSimulator.java  SimulatorState.java
src/main/java/com/pss/enums/: DataTypes.java  Settings.java  State.java
src/main/java/com/pss/factories/: MakeProjectileSimulator.java
src/main/java/com/pss/handlers/: AbstractOutputer3d.java  BaseGetConfiguration.java  ChartOutputer.java  ChartOutputer3d.java  ChartOutputer3dNonACC.java  ConsoleInputer.java  ConsoleOutputer.java  FileGetConfiguration.java  GetProjectile.java  GetProjectileConstantContinualForce.java  GetProjectileDrag.java  GetProjectileForce.java  GetProjectileGravity.java  StateObserver.java  StubGetConfiguration.java  StubGetProjectileDrag.java  StubGetProjectileForce.java
src/main/java/com/pss/interfaces/: I3dOutputer.java  IGetConfiguration.java  IGetProjectile.java  IGetProjectileDrag.java  IGetProjectileForce.java  IGetProjectileGravity.java  IOutputResults.java  IStateObserver.java
src/main/java/com/pss/models/: Projectile.java
src/test/java/com/example/project/: CalculatorTests.java  CliTests.java
src/test/java/com/pss/: CLITest.java  IntegrationTests.java  ProjectileSimulatorTest.java  ProjectileSimulatorUseCase0Test.java  ProjectileSimulatorUseCase1Test.java  ProjectileSimulatorUseCase2Test.java  ProjectileSimulatorUseCase3Test.java
src/test/java/com/pss/factories/: MakeProjectileSimulatorTest.java
src/test/java/com/pss/handlers/: ConsoleOutputerTest.java  GetProjectileDragDecTableTest.java  GetProjectileDragPathTest.java  GetProjectileDragTest.java  GetProjectileForceTest.java  GetProjectileGravityTest.java  GetProjectileTest.java  StubGetConfigurationTest.java  StubGetProjectileDragTest.java  StubGetProjectileForceTest.java
src/test/java/com/pss/models/: ProjectileTest.java
src/test/java/com/pss/utils/: TestUtilities.java
